{
  "name": "chatmodel",
  "version": "1.0.0",
  "description": "Chat model for apps",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch server --exec babel-node -- server/index.js ",
    "prod": "pm2 start build/index.js",
    "build": "babel server -d build"
  },
  "keywords": [
    "Chat",
    "groupchat",
    "messaging"
  ],
  "author": "Pankaj Sharma",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "braces": "^3.0.2",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "fcm-node": "^1.5.2",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.11",
    "multer": "^1.4.2",
    "random-number": "0.0.9",
    "socket.io": "^2.2.0"
  }
}
